version: "2"
services:
  ddk_rest_api:
    image: ddkoin/rest-api-client:stable
    container_name: ddk_rest_api
    ports:
      - 7070:7070
    env_file:
      - .env
    restart: always
    command: node dist/bundle.js
