# RestAPI Client Port

SERVER_PORT=7070

# DDK Node data for connect

NODE_HOST=31.28.161.187
NODE_API_PORT=7008

# DDK WORKSPACE
# 0 - Development
# 1 - Testnet
# 2 - Mainnet

WORKSPACE=1

# Webhook settings

ON_APPLY_TRANSACTION=
ON_APPLY_BLOCK=
ON_DECLINE_TRANSACTION=

# Time service data

TIME_SERVER_HOST=http://31.28.161.181:7015/getTime

# Number of Confirmations. Default is 6

NUMBER_OF_CONFIRMATIONS=6
